-------------------------------------------------------------------------Работа с текстом, основные 
 - разбираем ДЗ
 - верстаем 2 секции с HTML и CSS 
 - наводя на карточку члена команды сделать какой то ховер еффект
 - использовать .visually-hidden
-------------------------------------------------------------------------Подключение внешних шрифтов через Google Fonts. Свойство font-family.

https://fonts.google.com/
https://fontawesome.com/

-------------------------------------------------------------------------Работа с фоновыми изображениями, масштабируемый полностраничный фон.
  /* полная запись */
  /* background-color: red;*/
  /* background-image: url(...); */
  /* background-repeat: no-repeat; */
  /* background-position: center center;*/

 /* краткая запись */
  background: #ccf url("...") no-repeat center center ;
  background-size: cover;
-------------------------------------------------------------------------Контентные (img) vs оформительные (background-img) изображения.



----------------------- верстаем не большую страничку простинькую 
