- CSS методологии: назначение и плюсы.
- Методология BEM.
- Введение в автоматизацию, преимущества.
- Установка NodeJS, использование npm на уровне готовой сборки.
- Использование готовой Gulp-сборки. 
  Простая сборка для минимальной автоматизации: https://github.com/axZerk/gulp-starter-kit или написать свою.
----------------------------------------------------------
https://ru.bem.info/methodology/key-concepts/

https://github.com/yoksel/common-words

-------------------------------------------
https://github.com/axZerk/gulp-starter-kit
