
Занятие #1:
+- Добавляем CSS используя внешнюю таблицу стилей
+- Синтаксис CSS. Понятие CSS-правила, селектора, свойства и значения.
+- DevTools для CSS.
+- Выборка по тегу, классы и id, селекторы потомка, атрибута и т. д.
+- Наследование. Каскад. Приоритетность. 
+- Составляющие элемента: content, border, margin, padding.
+- Модель визуального форматирования: box-sizing.
+- Сброс стилей по умолчанию от user agent (подключаем нормалайз)
+- Блочная верстка: свойство display: inline|inline-block|block.
+- div.wrapper, назначение, использование.
- Горизонтальное и вертикальное выравнивание строчных и блочных элементов: margin, text-align, line-height, vertical-align.
- Верстка горизонтального меню.

--------------------------------------------------------------------------------------------------------
https://code.tutsplus.com/ru/tutorials/the-30-css-selectors-you-must-memorize--net-16048 выбор атрибута

https://habr.com/post/137588/ Взвешиваем селекторы CSS

https://necolas.github.io/normalize.css/ - normalize

http://css-live.ru/articles/zagadochnye-otstupy-mezhdu-inlajn-blokami.html отступы инлайн блоков убираем

--------------------------------------------------------------------------------------------------------
Специфичность
0/0/0/0
inline style/id/class/tag
