Занятие #2:
- Введение в cистемы контроля версий, функции и назначение. Git и GitHub.
- Структура git-проекта: working directory, stage, index (repo, history).
- GitHub
- SSH key
- Инициализация локального репозитория и status, add, commit.
- Связка локальный-удаленный. Клонирование удаленного репозитория.
- git push
- Раздача статики из репозитория используя GitHub Pages.

------------------------------------------------------------------------------
https://githowto.com/ru - курс для ознакомления с Git

https://community.vscale.io/hc/ru/community/posts/207745269-%D0%9A%D0%B0%D0%BA-%D1%81%D0%B3%D0%B5%D0%BD%D0%B5%D1%80%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D1%8C-SSH-%D0%BA%D0%BB%D1%8E%D1%87-%D0%B4%D0%BB%D1%8F-%D0%B4%D0%BE%D1%81%D1%82%D1%83%D0%BF%D0%B0-%D0%BD%D0%B0-%D1%81%D0%B5%D1%80%D0%B2%D0%B5%D1%80 - генерируем ssh (ссылка долго грузится)


https://gitforwindows.org/ - git bash
------------------------------------------------------------------------------

Практика
1. создадим удаленный репо 
1.1 Покажем минимальную нафигацию 
2. инициализируй свой репо с дз
3. отправим на удаленный репо
4. сделаем гитхаб пейджс
4. покажем VIM редактор
5. покажем конфликт

------------------------------------------------------------------------------
VIM
1."A" - пишем комментарий
2."ESC"
3.":wq => ENTER"

------------------------------------------------------------------------------

Основные команды

git push
git pull
git init
git clone
git commit -m "comment"
git add <file name> or "."
git status
git checkout 
git branch
git merge

