<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>less03_practice</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>

    <div class="mastheader_section__wrapper">
        <section class="mastheader_section container">

            <header class="mastheader">

                <nav class="mastheader_nav">
                    <ul class="nav_list">
                        <li class="nav_list_item"><a href="#" class="item_link">Home</a></li>
                        <li class="nav_list_item"><a href="#" class="item_link">About us</a></li>
                        <li class="nav_list_item"><a href="#" class="item_link">Contacts</a></li>
                        <li class="nav_list_item"><a href="#" class="item_link">Category</a></li>
                    </ul>
                </nav>

            </header>

            <div class="hero_section">
                <h1 class="hero_section__title">There is no other platforms for you as like </h1>
                <a href="#" class="hero_section__link">Try now</a>
                <span class="hero_section__link_description">* No need to add cards details</span>
            </div>

        </section>

    </div>

    <div class="new_design__wrapper">
        <section class="new_design container">

            <div class="new_design__description">

                <span class="new_design__subtitle">NEW DESIGN</span>
                <h2 class="new_design__title">There is no other platforms for you as like ....</h2>
                <p class="new_design__text">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis
                    vestibulum. Donec id elit non mi porta gravida at eget metus. Curabitur blandit tempus porttitor.
                    Etiam porta sem malesuada magna mollis euismod. Vestibulum id ligula porta felis euismod semper.

                    Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur. Donec ullamcorper nulla non
                    metus auctor fringilla. Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit libero, a
                    pharetra augue.</p>
            </div>

            <div class="new_design__img_container">
                <img src="./img//section2_img.jpg" alt="super_alt" class="new_design__img">
            </div>

        </section>
    </div>

    <section class="our_features container">

        <header class="our_features__header">
            <span class="our_features__sub_title">NEW FEATURES</span>
            <h2 class="our_features__title">Some awesone features</h2>
        </header>

        <ul class="our_features__feature_list">

            <li class="feature_list__item">
                <i class="feature_list__item_icon"></i>
                <h3 class="feature_list__item_title">Some awesone features</h3>
                <p class="feature_list__item_text">Donec sed odio dui. Aenean lacinia bibendum nulla sed
                    consectetur. Nulla vitae elit libero, a pharetra augue.</p>
            </li>

            <li class="feature_list__item">
                <i class="feature_list__item_icon"></i>
                <h3 class="feature_list__item_title">Some awesone features</h3>
                <p class="feature_list__item_text">Donec sed odio dui. Aenean lacinia bibendum nulla sed
                    consectetur. Nulla vitae elit libero, a pharetra augue.</p>
            </li>

            <li class="feature_list__item">
                <i class="feature_list__item_icon"></i>
                <h3 class="feature_list__item_title">Some awesone features</h3>
                <p class="feature_list__item_text">Donec sed odio dui. Aenean lacinia bibendum nulla sed
                    consectetur. Nulla vitae elit libero, a pharetra augue.</p>
            </li>

        </ul>
    </section>
</body>

</html>